apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.proxy.karmada.io
  labels:
    app: karmada-proxy
    apiserver: "true"
spec:
  insecureSkipTLSVerify: true
  group: proxy.karmada.io
  groupPriorityMinimum: 2000
  service:
    name: karmada-proxy
    namespace: karmada-system
  version: v1alpha1
  versionPriority: 10
---
apiVersion: v1
kind: Service
metadata:
  name: karmada-proxy
  namespace: karmada-system
spec:
  type: ExternalName
  externalName: karmada-proxy.karmada-system.svc.cluster.local
